use ais;
drop table if exists vehicle_groups;
CREATE EXTERNAL TABLE `vehicle_groups`(
`AdjRateAprTerm` String,
`AdjRateLeaseTerm` double,
`CCR` int,
`CashDealConsumerCash` double,
`CashDealConsumerSpecial` double,
`CashDealDealerCash` double,
`CashProgramConsumerCash` double,
`CashProgramConsumerSpecial` double,
`CashProgramDealerCash` double,
`CashProgramIDCashConsumerCash` int,
`CashProgramIDCashDealerCash` int,
`CashProgramIDProgramConsumerCash` int,
`CashProgramIDProgramDealerCash` int,
`ComboCash` int,
`DealScenarioTypeIDCash` int,
`DealScenarioTypeIDProgram` int,
`FinancialInstitutionCashConsumerCash` String,
`FinancialInstitutionCashDealerCash` String,
`FinancialInstitutionProgramConsumerCash` String,
`FinancialInstitutionProgramDealerCash` String,
`FinancialInstitutionProgramFinancial` String,
`FinancialInstitutionProgramTeir` String,
`LengthAprTerms` int,
`LengthLeaseTerms` int,
`ModelYear` int,
`ProgramID` int,
`ProgramNameCashConsumerCash` String,
`ProgramNameCashDealerCash` String,
`ProgramNameProgramConsumerCash` String,
`ProgramNameProgramDealerCash` String,
`ProgramNameProgramName` String,
`ProgramNameProgramTeir` String,
`RegionID` int,
`RevisionIDCashConsumerCash` int,
`RevisionIDCashConsumerSpecials` int,
`RevisionIDCashDealerCash` int,
`RevisionIDProgramConsumerCash` int,
`RevisionIDProgramConsumerSpecials` int,
`RevisionIDProgramDealerCash` int,
`RevisionIDProgramRevision` int,
`RevisionIDProgramTeir` int,
`StandardMileage` int,
`StartDateCashConsumerCash` String,
`StartDateCashConsumerSpecials` String,
`StartDateCashDealerCash` String,
`StartDateProgramConsumerCash` String,
`StartDateProgramConsumerSpecials` String,
`StartDateProgramDealerCash` String,
`StartDateProgramStartDate` String,
`StopDateCashConsumerCash` String,
`StopDateCashConsumerSpecials` String,
`StopDateCashDealerCash` String,
`StopDateProgramConsumerCash` String,
`StopDateProgramConsumerSpecials` String,
`StopDateProgramDealerCash` String,
`StopDateProgramStopDate` String,
`StyleID` int,
`VehicleGroupName` String,
`VehicleHints` String
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','  lines terminated by '\n'
STORED AS TEXTFILE
LOCATION '/data/database/ais/vehicle_groups/'
tblproperties ("skip.header.line.count"="1");