#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


nameNode=hdfs://${namenode_host}:8020
#instead of jobTracker port use Resource Manager port
jobTracker=${namenode_host}:8050
hive2Url=jdbc:hive2://${namenode_host}:13001
# sqlServer=jdbc:sqlserver://10.140.10.16:1433
sqlServer=jdbc:mysql://${edgenode_host}
jdbcUrl=jdbc:mysql://${edgenode_host}/rpm
sqlUser=${sql_user}
sqlPass=${sql_pass}
queueName=default
oozieRoot=oozie_jobs
alertEmail=tchap00@gmail.com
oozie.use.system.libpath=true
mmrUploadShellScript=mmr_upload.sh
mmrUploadPath=/user/oozie/share/hql/mmr/
uploadFilename=INTS_MMR_INPUT_
uploadServer=mftstg.manheim.com
uploadUser=rms_insights_mmr
uploadLDirectory=/mnt/resource/mmr_dump
uploadRDirectory=Outbox/MMR/INTS
uploadPassword=password

oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20150819205747,${nameNode}/user/oozie/share/lib/hive-0.13
oozie.wf.application.path=${nameNode}/user/oozie/share/${db_name}/mmrUploadFlow.xml
#nominal_time needs to be set to start time
nominal_time=${nominal_time}
