account_snapshots^1
ach_and_draft_sales^1
aim_accessories^1
aim_damages^1
aim_images^1
aim_inspections^1
aim_tires^1
aim_vehicle_locations^1
aim_vehicles^1
audits^1
background_job_item_messages^1
background_job_items^1
background_jobs^1
business_messages^1
business_rules^1
comments^1
corporate_user_permissions^1
credit_returns^1
dealerships^1
distribution_lists^1
fee_charges^1
fee_parameters^1
grounding_users^1
groundings^1
inspection_details^1
leases^1
marketing_programs^1
marketing_programs_vehicles^1
nissan_rental_car_references^1
purchases^1
schema_migrations^1
sites^1
undo_reports^1
unground_reasons^1
unwind_reasons^1
user_permissions^1
user_permissions_audits^1
vehicle_models^1
vehicles^1
vehicles_worklists^1
worklists^1
