use ovt;
DROP TABLE IF EXISTS man_ovt_fact_registration;
CREATE EXTERNAL TABLE IF NOT EXISTS man_ovt_fact_registration
(
  `reg_key` int,
  `sblu` int,
  `uniq_reg_id` string,
  `seller_offrng_id` int,
  `reg_svc_ordr_id` int,
  `txn_svc_ordr_id` int,
  `ove_listing_id` int,
  `reg_source_key` int,
  `txn_source_key` int,
  `reg_app_key` int,
  `pickup_loc_key` int,
  `auction_key` int,
  `sale_num` int,
  `lane_num` int,
  `run_num` int,
  `sale_year` int,
  `vin` string,
  `make_model_trim_key` int,
  `cond_att_key` int,
  `veh_att_key` int,
  `salvage_title_flag` int,
  `vehicle_salvage_flg` int,
  `tra_file_salvage_flg` int,
  `model_yr` int,
  `buyer_owner_grp_key` int,
  `seller_cust_key` int,
  `seller_uid` string,
  `owner_cust_key` int,
  `owner_uid` string,
  `check_in_dt_key` int,
  `check_in_ts` timestamp,
  `reg_dt_key` int,
  `reg_ts` timestamp,
  `preview_dt_key` int,
  `preview_ts` timestamp,
  `sched_offrng_start_dt_key` int,
  `sched_offrng_start_ts` timestamp,
  `sched_offrng_end_dt_key` int,
  `sched_offrng_end_ts` timestamp,
  `act_offrng_start_dt_key` int,
  `act_offrng_start_ts` timestamp,
  `act_offrng_end_dt_key` int,
  `act_offrng_end_ts` timestamp,
  `init_check_in_dt_key` int,
  `init_reg_dt_key` int,
  `init_act_offrng_start_dt_key` int,
  `init_preview_dt_key` int,
  `sale_event_key` int,
  `renum_flg` int,
  `renum_from_key` int,
  `pulled_flg` int,
  `reran_cnt` int,
  `turned_flg` int,
  `phys_turned_flg` int,
  `digital_turned_flg` int,
  `reg_not_offered_flg` int,
  `at_reg_nat_mmr` int,
  `at_reg_rgn_mmr` int,
  `cur_floor_price` int,
  `orig_floor_price` int,
  `allow_bid_flg` int,
  `allow_buy_now_flg` int,
  `allow_make_offer_flg` int,
  `vehicle_mileage_cnt` int,
  `vehicle_hrs_cnt` int,
  `offsite_flg` int,
  `buyer_cust_key` int,
  `buyer_uid` string,
  `buyer_contact_key` int,
  `buyer_contact_uid` string,
  `buyer_loc_cd` string,
  `buyer_mobile_type_key` int,
  `buyer_platform_key` int,
  `sold_dt_key` int,
  `sold_ts` timestamp,
  `booked_dt_key` int,
  `unsold_dt_key` int,
  `unsold_contact_key` int,
  `pur_type_key` int,
  `open_arb_flg` int,
  `arb_flg` int,
  `high_bid_key` int,
  `second_bid_key` int,
  `gross_txn_flg` int,
  `booked_txn_flg` int,
  `unsold_flg` int,
  `buyback_flg` int,
  `unwound_flg` int,
  `offered_cnt` int,
  `pur_amt` int,
  `gross_pur_amt` int,
  `buyer_fees_amt` int,
  `net_seller_amt` int,
  `arbitrated_amt` int,
  `settle_dt_key` int,
  `dw_created_on` timestamp,
  `dw_updated_on` timestamp,
  `insert_batch_key` int,
  `update_batch_key` int,
  `arrival_dt_key` int,
  `title_rcvd_dt_key` int,
  `arb_open_dt_key` int,
  `arb_close_dt_key` int,
  `bid_cnt` int,
  `if_bid_flg` int,
  `adj_floor_price_flg` int,
  `net_txn_flg` int,
  `offrng_flg` int,
  `at_risk_txn_cnt` int,
  `ireg_to_ioffrng_days` int,
  `ireg_to_ipreview_days` int,
  `icheck_in_to_ioffrng_days` int,
  `icheck_in_to_ipreview_days` int,
  `arb_open_cnt` int,
  `arb_closed_cnt` int,
  `arb_open_to_close_days` int,
  `offrng_to_settle_days` int,
  `sale_to_settle_days` int,
  `no_sale_cnt` int,
  `veh_att_key2` int,
  `relisted_from_key` int,
  `uniq_offrng_id` string,
  `unsold_reason_key` int,
  `reg_status_key` int,
  `color_key` int,
  `offrng_type_key` int,
  `actual_end_dt_fill_flg` int,
  `init_arrival_dt_key` int,
  `payment_type_key` int,
  `seller_check_out_dt_key` int,
  `seller_check_out_ts` timestamp,
  `buyer_check_out_dt_key` int,
  `buyer_check_out_ts` timestamp,
  `unsold_fault_key` int,
  `flndr_key` int,
  `at_sale_nat_mmr` int,
  `at_sale_rgn_mmr` int,
  `reg_site_key` int,
  `sale_site_key` int,
  `sold_to_title_days` int,
  `ioffrng_to_sold_days` int,
  `preview_days` int,
  `sale_price_exceeds_cfp_flag` int,
  `buy_now_price` int,
  `txn_app_key` int,
  `auction_format` string,
  `seller_paid_dt_key` int,
  `buyer_deposit_dt_key` int,
  `update_post_batch_key` int,
  `move_flg` int,
  `buyer_deposit_cnt` int,
  `seller_paid_cnt` int,
  `final_pur_amt` int,
  `seller_grp_cd` string,
  `seller_invoice_nbr` string,
  `buyer_invoice_nbr` string,
  `if_sale_flg` int,
  `seller_fees_amt` int,
  `seller_tax_amt` int,
  `seller_adjust_amt` int,
  `buyer_tax_amt` int,
  `buyer_adjust_amt` int,
  `arb_resolution_desc` string,
  `returned_to_location_flg` int,
  `arb_moderator_user_id` string,
  `arb_status_code` string,
  `reg_cr_grade` int,
  `reg_cr_grade_dt_key` int,
  `reg_cr_grade_ts` timestamp,
  `offrng_cr_grade` int,
  `offrng_cr_grade_dt_key` int,
  `offrng_cr_grade_ts` timestamp,
  `recon_completed_flg` int,
  `recon_dt_key` int,
  `recon_ts` timestamp,
  `cur_seller_grp_cd` string,
  `sale_to_checkout_hrs` int,
  `work_order_nbr` int,
  `auction_cd` string,
  `inventory_key` int,
  `vehicle_km_cnt` int,
  `comment_key` int,
  `check_sent_to_seller_dt_key` int,
  `mmr_mileage_adj_amt` int,
  `reg_cr_to_off_cr_days` int,
  `seller_check_cleared_dt_key` int,
  `title_sent_to_buyer_dt_key` int,
  `hist_bus_unit` string,
  `sale_type_key` int,
  `seller_acct_key` int,
  `owner_acct_key` int,
  `buyer_acct_key` int,
  `operator_flg` int,
  `reg_cr_flg` int,
  `offrng_cr_flg` int,
  `impact_bid_flg` int,
  `sim_bid_flg` int,
  `has_bid_flg` int,
  `gm_program_cd` string,
  `country_of_origin` string,
  `title_state` string,
  `smod15` string,
  `title_deposit_dt_key` int,
  `veh_category_desc` string,
  `sold_to_title_sent_days` int,
  `arb_initiate_days` int,
  `net_buyer_amt` int,
  `buyer_invc_due_dt_key` int,
  `days_to_pay_seller` int,
  `offrng_to_buyer_deposit_days` int,
  `days_to_collect_buyer_funds` int,
  `condition_product` string,
  `image_product` string,
  `vehicle_unk_uom_cnt` int,
  `mobile_auction_flg` int,
  `floorplan_uid` string,
  `floorplan_cust_key` int,
  `distribution_center_key` int,
  `buyer_how_paid_cd` string,
  `chckin_to_reg_cr_complete_days` int,
  `chckin_to_off_cr_complete_days` int,
  `check_in_to_sold_days` int,
  `reg_to_sold_days` int,
  `offrng_to_sold_days` int,
  `sale_to_checkout_days` int,
  `ireg_to_sale_days` int,
  `icheck_in_to_sale_days` int,
  `ireg_to_sold_days` int,
  `icheck_in_to_sold_days` int,
  `ichckin_to_off_cr_cmplt_days` int,
  `ichckin_to_reg_cr_cmplt_days` int,
  `sold_to_checkout_days` int,
  `ingestion_timestamp` string)
COMMENT 'This table is imported from Manheim Oracle table fact_registration'
PARTITIONED BY (
  `theyear` smallint,
  `themonth` smallint,
  `theday` smallint)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
STORED AS  PARQUET
LOCATION  '/data/database/manheim/man_ovt_raw/man_ovt_fact_registration';
